<html>
	<head>
		<script type="text/javascript" src="http://events.snapifeye.com/snapifeye-widget/snapifeye-widget-all.min.js"></script>

<meta name="twitter:card" content="photo" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:URL" content="http://events.snapifeye.com/ThreeLions/"/>
<meta property="og:title" content="Three Lions Pub Milwaukee"/>
<meta property="og:type" content="article"/>
<meta property="og:image" content="http://media.jrn.com/images/b99290382z.1_20140613000813_000_gjl6kcg1.2-0.jpg/>
<meta property="og:description"        content="YOU DONT HAVE TO CROSS THE POND TO EXPERIENCE GREAT BRITISH FARE, SPIRITS, AND FUN…
JUST ACROSS TOWN!" />
<meta property="article:author"        content="Snapifeye" />
<meta property="article:publisher"     content="Snapifeye" />

		<style>

			html,
			body {
				margin: 0px;
				padding: 0px;
				background-image:url("https://github.com/snapifeye/ThreeLions/blob/gh-pages/maxresdefault.jpg?raw=true");
				background-repeat: no-repeat;
				background-position: top;
				background-color:#83c6e0;
			}

				.sn-widget-wrapper{
					background:transparent !important;


				}

				.sn-widget-gallery--image-container {
					position: absolute;
						top: 50px !important;
						bottom: 0px;
						right: 0px;
						left: 50%;
				}
				}

				.sn-widget-gallery--info-container {
					display: inline-block !important;
					position: relative !important;
					width: 50% !important;
				}
				.dummy {
					margin-top: 100%;
				}
				.smarty {
					position: absolute;
					top: 0;
					bottom: 0;
					left: 0;
					right: 0;
				}
				.data-wrapper {
					position: absolute;
					width: 95%;
					height: 200px;
					top: 50%;
					margin-top: -150px;

				}
				.data-wrapper div {
					width: 95%;
					padding: 0px 75px;
				}

				.photo-meta-first-name,
				.photo-meta-last-name {
					display:none;
					font-style: italic;
					font-family: Helvetica;
					text-transform: uppercase;
					letter-spacing: 1px;
					color: #FFFFFF;
					font-weight: 600;
					font-size: 53px;
					line-height: 55px;
				}
				.h1 {
					font-style: italic;
					font-family: Helvetica;
					text-transform: uppercase;
					letter-spacing: 1px;
					color: #FFFFFF;
					font-weight: 600;
					font-size: 53px;
					line-height: 55px;
				}
				.photo-meta-last-name {
					margin-bottom: 25px;
				}
				.photo-question {
					font-style: italic;
					font-family: Helvetica;
					color: #FFFFFF;
					font-weight: 100;
					font-size: 36px;
					line-height: 43px;
				}
				.event-hash-tag {
					position: absolute;
					bottom: 200px;
					right: 50px;
					color: #FFFFFF;
					font-size: 36px;
					line-height: 43px;
					font-family: Helvetica;
				}
		</style>

		<script type="text/javascript">
			function resolveFirstName(photo) {
				var fullName = (photo.meta || {}).name;
				if (fullName) {
					fullName = fullName.split(" ")[0];
				}
				return fullName;
			}
			function resolveLastName(photo) {
				var fullName = (photo.meta || {}).name;
				if (fullName) {
					fullName = fullName.split(" ").pop();
				}
				return fullName;
			}
			function resolveQuestion1(data) {
				var questions = (data.event.offer_questions || []);
				for (var i = 0; i < questions.length; i++) {
					var question = questions[i];
					if (question.indexOf("name of") > -1) {
						return (data.photo.meta || {})[question]
					}
				}
				return null;
			}
			function resolveQuestion2(data) {
				var questions = (data.event.offer_questions || []);
				for (var i = 0; i < questions.length; i++) {
					var question = questions[i];
					if (question.indexOf("located") > -1) {
						return (data.photo.meta || {})[question]
					}
				}
				return null;
			}

		</script>

	</head>
	<body style="background:#transparent; !important">
		<snapifeye-widget class="full-screen" params="eventId: 135, period: 6500, custom: true">
			<!-- This content inside of there is optional. This will customize the left side text -->
			<!-- Event object: $data.event -->
			<!-- Photo object: $data.photo -->
			<div class="dummy"></div>
			<div class="smarty">
			<h1 style="color:black; padding:175px 0px 0px 0px;"><center>Share your photo from the photobooth to save $1 on your Krombacher Beer!</center></h1>
				<div class="data-wrapper">
					<div class="photo-meta-first-name" data-bind="text: resolveFirstName($data.photo)"></div>
					<div class="photo-meta-last-name" data-bind="text: resolveLastName($data.photo)"></div>

					<div class="photo-question" data-bind="text: resolveQuestion1($data)"></div>
					<div class="photo-question" data-bind="text: resolveQuestion2($data)"></div>
				</div>

			</div>
                <div class="event-hash-tag"></div>
		</snapifeye-widget>


	</body>
</html>
